Setting something:
echo '\_SB.ATKD.WMNB 0x0 0x53564544 b32000500xx000000' | sudo tee /proc/acpi/call

Reading something:
echo '\_SB.ATKD.WMNB 0x0 0x53545344 b0009002000000000' |sudo tee /proc/acpi/call

DGPU_DISABLE:

1. 0x00090020
2. \_SB_.PCI0.GPP0.PEGP eject
3. 
